<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aleria Technologies | Contect Us</title>
    <link rel="stylesheet" href="css/style.css" />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <!-- start header -->
    <header>
      <div class="container">
        <div class="logo">
          <img src="images/logo.png" alt="" />
        </div>

        <div class="links">
          <a href="index.html" class="link">Home</a>
          <a href="about-us.html" class="link">About us</a>
          <a href="services.html" class="link">Services</a>
          <a href="contact.html" class="link active">Contact us</a>
        </div>

        <div class="info_header">
          <button class="btn_contact">Contact Us</button>

          <span class="btn_menu">
            <i class="fa-solid fa-bars"></i>
          </span>
        </div>
      </div>
    </header>
    <!-- end header -->

    <!-- start menu mobile -->
    <div class="overflow"></div>
    <div class="menu_mobile">
      <div class="head">
        <h3>Menu</h3>
        <i class="fa-solid fa-xmark btn_close_menu"></i>
      </div>

      <div class="links">
        <a href="index.html" class="link">Home</a>
        <a href="about-us.html" class="link">About us</a>
        <a href="services.html" class="link">Services</a>
        <a href="contact.html" class="link active">Contact us</a>
      </div>
    </div>
    <!-- end menu mobile -->

    <!-- start secound hero -->
    <div class="secound_hero">
      <div class="container">
        <div class="content">
          <h2>Contact Us</h2>
          <p>
            <a href="index.html">Home</a> /
            <a href="contact.html">Contact us</a>
          </p>
        </div>
      </div>
    </div>
    <!-- end secound hero -->

    <!-- start contact sectionn -->
    <div class="contact_section">
      <div class="container">
        <span class="subtitle">CONTEACT</span>
        <h1 class="title">Fell Free Contact Us Toady And Get Your Solution</h1>
        <p class="desc">
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout. It is a long
          established fact that a reader.
        </p>

        <div class="line">
          <div class="left">
            <form action="">
              <h4>Get in Touch</h4>
              <p>
                Give us a call or drop by anytime, we endeavour to answer all
                enquiries within 24 hours.
              </p>
              <div class="row">
                <div class="col-12 col-md-6">
                  <input type="text" placeholder="First Name" />
                </div>
                <div class="col-12 col-md-6">
                  <input type="text" placeholder="Last Name" />
                </div>
                <div class="col-12 col-md-6">
                  <input type="text" placeholder="Email Address" />
                </div>
                <div class="col-12 col-md-6">
                  <input type="text" placeholder="Your Subject" />
                </div>
                <div class="col-12 col-md-12">
                  <textarea placeholder="How we help you"></textarea>
                </div>
              </div>
              <button class="btn_send">Send Message</button>
            </form>
          </div>
          <div class="right">
            <div class="boxs">
              <div class="box">
                <div class="icon">
                  <i class="fa-solid fa-phone"></i>
                </div>
                <div class="text">
                  <h5>Call Us.</h5>
                  <span>+00 125 456 888</span>
                  <span>+00 125 456 888</span>
                </div>
              </div>
              <div class="box">
                <div class="icon">
                  <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="text">
                  <h5>Email Us.</h5>
                  <span>mail@example.com</span>
                  <span>mail@example.com</span>
                </div>
              </div>
              <div class="box">
                <div class="icon">
                  <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="text">
                  <h5>Address.</h5>
                  <span>445 Main Street,</span>
                  <span>New York CA-12325</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end contact sectionn -->

    <!-- start map loaction -->
    <div class="map_location">
      <div class="container">
        <iframe
          frameborder="0"
          scrolling="no"
          marginheight="0"
          marginwidth="0"
          src="https://maps.google.com/maps?q=London%20Eye%2C%20London%2C%20United%20Kingdom&amp;t=m&amp;z=10&amp;output=embed&amp;iwloc=near"
          title="London Eye, London, United Kingdom"
          aria-label="London Eye, London, United Kingdom"
        ></iframe>
      </div>
    </div>
    <!-- end map location -->

    <!-- start footer -->
    <footer>
      <div class="container">
        <div class="row line">
          <div class="col-12 col-md-3">
            <div class="logo">
              <img src="images/logo.png" alt="" />
            </div>
            <p class="desc">
              Our specialist will perform the necessary repairs right in your
              home. Branded warranty for repairs 3 years.
            </p>
            <a href="#" class="btn_about"
              >About Us <span><i class="fa-solid fa-play"></i></span
            ></a>
          </div>
          <div class="col-12 col-md-3">
            <div class="links">
              <h4>Navigation</h4>
              <a href="#">Homepage</a>
              <a href="#">Our services</a>
              <a href="#">Portfolio</a>
              <a href="#">Latest news</a>
              <a href="#">Our contacts</a>
            </div>
          </div>
          <div class="col-12 col-md-3">
            <div class="links">
              <h4>Services</h4>
              <a href="#">Refrigerator repair</a>
              <a href="#">Refrigerator installation</a>
              <a href="#">Refrigerator troubleshooting</a>
              <a href="#">Refrigerator installation</a>
              <a href="#">Refrigerator repair</a>
            </div>
          </div>
          <div class="col-12 col-md-3">
            <h4>Newsletter</h4>
            <div class="input_item">
              <input type="text" placeholder="Email Address" />
              <button><i class="fa-solid fa-play"></i></button>
            </div>
            <p class="desc">
              Subscribe to our news, you will receive personalized discounts
            </p>
            <div class="social_media">
              <a href="#">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="#"> <i class="fa-brands fa-instagram"></i> </a>
              <a href="#">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-youtube"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="bottom_footer">
          <p>© 2021 All rights reserved. Developed at 5Code.</p>
        </div>
      </div>
    </footer>
    <!-- end footer -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="js/menu-mobile.js"></script>
  </body>
</html>
